<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FF00FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login if you already have an account"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:gravity="left"
            android:scrollbars="horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="left"/>
        <Button
            android:id="@+id/btnLoginID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/goToRegisterButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register here"
            android:textStyle="bold"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>